#
oauth2.google.client-id=
oauth2.google.client-secret=
oauth2.google.redirect-uri=
oauth2.google.token-uri=
oauth2.google.resource-uri=

#git hub social login
github.clientId=
github.clientSecret=
github.redirectUri=